
------------------------------------------------> Word up <------------------------------------------------

------------------------------------------------ opening file input/recordings/up/rec_1.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_2.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_3.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_4.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_5.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_6.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_7.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_8.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_9.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_10.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_11.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_12.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_13.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_14.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_15.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_16.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_17.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_18.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_19.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
------------------------------------------------ opening file input/recordings/up/rec_20.txt ------------------------------------------------
->obs seq:    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
iteration: 2
-->pstar : 0
-->qstar : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------Final Model Lambda (Pi, A, B) after iterations 2--------------------------------
---------------A Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------B Matrix----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   
---------------Pi values----------------
-1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   -1.#IND00e+000   